views/pages/about.pug
extends ../main.layout.pug


block variables
  - var title = 'About'

block scripts
  script(src='./scripts/about.bundle.js')  
  
block content
  include ../common/hero.pug
  
  section.about
    .about__col.about__col_bg_white
      .about__triangle
        svg(class="about_bg_left_pic")
          use(xlink:href="/images/about/about_bg_left.svg#about_bg_left")

      .about__title
        +icon("about_header", "about_header_pic")
        h1.about__title_text About me
          
      .user-desc
        .user-desc__pic
          img(src="/images/content/user-full.jpg", alt="user-full").user-desc__pic-elem
        .user-desc__title 
          h2.user-desc__title-text Who am I 
        .user-desc__content
          p.user-desc__content-text Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. <br><br> Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

    .about__col.about__col_bg_beige
      .about__triangle
        svg(class="about_bg_right_pic")
          use(xlink:href="/images/about/about_bg_right.svg#about_bg_right")

      .about__right-title
        h1.about__right-title_text What can I do for you
      .about__small-decs
        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
      .about__container#skills-container
        
        script(type="text/x-template")#skills-list
          ul.skills-list 
              li.skills-list__item(v-for="skill in skills")
                  skills-row(
                      :skill="skill"
                  )
                    
        script(type="text/x-template")#skills-row
            .skills-row
                .skills-list__title {{skill.skillsGroup}}
                ul.skills
                    li.skills-list__item(v-for="(skillPercents, skillName) in skill.skills")
                        skill(
                            :skillName="skillName",
                            :skillPercents="skillPercents"
                        )

        script(type="text/x-template")#skill
            .skill
                svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__figure
                    circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                    circle(cx="50" cy="50" r="40" ref="color-circle").skill__circle.skill__circle_above
                .skill__title {{ skillName }}



  section.contacts
    .contacts__underlay.google-map#map    
    .contacts__container
      .user-data    
        .user-data-title Contacts    
      .user-data__container
        ul.user-contacts-list
          li.user-contacts-list__item
            .contacts-cell
              +icon("skype", "contacts-cell__icon") 
              .contacts-cell__title #{skype}
          li.user-contacts-list__item
            a(href="mailto: `#{gmail}`" class="contacts-cell")
              +icon("envelope", "contacts-cell__icon") 
              .contacts-cell__title #{gmail}
          li.user-contacts-list__item
            a(href="tel:+`#{phone}`" class="contacts-cell")
              +icon("phone", "contacts-cell__icon") 
              .contacts-cell__title +1.512.543.6421
          li.user-contacts-list__item
            .contacts-cell
              +icon("map_marker", "contacts-cell__icon") 
              .contacts-cell__title #{city}   

public/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><meta http-equiv="Content-Security-Policy" default-src="none" connect-src="'self'" img-src="self" font-src="'self' https://use.fontawesome.com https://fonts.googleapis.com " script-src="'self' https://maps.googleapis.com " style-src="self" frame-ancestors="none"><link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png"><link rel="manifest" href="./images/favicon/site.webmanifest"><link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw6BYEWm9ft20VkdRBtctm5pTSccf52Ro"></script><title>About</title><link rel="stylesheet" href="./styles/main.min.css"></head><body><div class="wrapper">     <div class="preloader"><div class="preloader__bg"><img class="preloader__image" src="./images/bg/preloader_bg.jpg" alt="preloader"/><div class="preloader__circles"><svg class="preloader__circles_svg" viewBox="0 0 144 144" width="144px" height="144px"> <circle class="preloader_circle_outside" cx="72" cy="72" r="70" opacity="0.4"></circle><circle class="preloader_circle_middle" cx="72" cy="72" r="55" opacity="0.7"></circle><circle class="preloader_circle_inside" cx="72" cy="72" r="40"></circle></svg></div><span class="preloader__text">100</span></div></div><div class="overlay"><div class="wrapper-inner wrapper-inner__overlay"><div class="overlay__icon"><div class="overlay__icon_inner"><svg class="overlay__icon_cancel"><use xlink:href="./images/icons/sprite.svg#cancel"></use></svg></div></div><ul class="overlay__menu"><li><a class="overlay__menu_item" href="./my-works.html">My works</a></li><li><a class="overlay__menu_item" href="./about.html">About me</a></li><li><a class="overlay__menu_item" href="./blog.html">Blog</a></li><li><a class="overlay__menu_item" href="#">Log in</a></li></ul></div></div><div class="maincontent"><section class="hero"><div class="hero__triangle-border"></div><div class="hero__parallax">  <div class="wrapper-inner wrapper-inner-relative"><div class="hero__lists"><a href="https://vk.com/atamandaulet" target="_blank"><svg class="hero__vk"><use xlink:href="./images/icons/sprite.svg#vk"></use></svg></a><a href="https://github.com/AtamanDaulet" target="_blank"><svg class="hero__github"><use xlink:href="./images/icons/sprite.svg#github"></use></svg></a><a href="https://www.linkedin.com/in/daulet-atambaev-04a38a131" target="_blank"><svg class="hero__in"><use xlink:href="./images/icons/sprite.svg#in"></use></svg></a></div><div class="hero__menu"><div class="hamburger"><svg class="hamburger_menu"><use xlink:href="./images/icons/sprite.svg#hamburger"></use></svg></div></div><div class="hero__btn"><div class="arrow__down"><svg class="arrow__down_pic"><use xlink:href="./images/icons/sprite.svg#arrow_down"></use></svg></div></div><div class="hero__container"><div class="user parallax__base"><div class="user__avatar"> <img class="user__avatar_pic" src="./images/content/user.jpg" alt="user"/></div><div class="user__info parallax__title"><div class="user__name">Daulet Atambayev</div><div class="user__desc">The personal site of the web developer</div></div></div></div></div></div></section><section class="about"><div class="about__col about__col_bg_white"><div class="about__title"><svg class="about_header_pic"><use xlink:href="./images/icons/sprite.svg#about_header"></use></svg><h1 class="about__title_text">About me</h1></div><div class="user-desc"><div class="user-desc__pic"><img class="user-desc__pic-elem" src="./images/content/user-full.jpg" alt="user-full"></div><div class="user-desc__title"> <h3 class="user-desc__title-text">Who am I </h3></div><div class="user-desc__content"><p class="user-desc__content-text">Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. <br><br> Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="about__col about__col_bg_beige"><div class="hero__square"><div class="triangle-border-beige"> </div></div><div class="about__right-title"><div class="about__right-title_text">What can I do for you</div></div><div class="about__small-decs"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p></div><div class="about__container" id="skills-container"><script type="text/x-template" id="skills-list"><ul class="skills-list"> <li class="skills-list__item" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-list__title">{{skill.skillsGroup}}</div><ul class="skills"><li class="skills__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skillName="skillName" :skillPercents="skillPercents"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{ skillName }}</div></div></script></div></div></section><section class="contacts"><div class="contacts__underlay google-map" id="map">   </div><div class="contacts__container"><div class="user-data">   <div class="user-data-title">Contacts    </div></div><div class="user-data__container"><ul class="user-contacts-list"><li class="user-contacts-list__item"><div class="contacts-cell"><svg class="contacts-cell__icon"><use xlink:href="./images/icons/sprite.svg#skype"></use></svg><div class="contacts-cell__title">Daulet Ataman</div></div></li><li class="user-contacts-list__item"><a class="contacts-cell" href="mailto: `#{gmail}`"><svg class="contacts-cell__icon"><use xlink:href="./images/icons/sprite.svg#envelope"></use></svg><div class="contacts-cell__title">atamandaulet@gmail.com</div></a></li><li class="user-contacts-list__item"><a class="contacts-cell" href="tel:+`#{phone}`"><svg class="contacts-cell__icon"><use xlink:href="./images/icons/sprite.svg#phone"></use></svg><div class="contacts-cell__title">+1.512.543.6421</div></a></li><li class="user-contacts-list__item"><div class="contacts-cell"><svg class="contacts-cell__icon"><use xlink:href="./images/icons/sprite.svg#map_marker"></use></svg><div class="contacts-cell__title">Austin, TX 78758   </div></div></li></ul></div></div></section></div><footer class="footer"><div class="footer__row"><div class="wrapper-inner wrapper-inner_flex_row"><div class="footer__col"><nav class="footer__menu footer__menu_center"><ul class="footer__menu_list">                       <li class="footer__menu_item"><a class="footer__menu_link" href="./my-works.html">My works                        </a></li><li class="footer__menu_item"><a class="footer__menu_link" href="./about.html">About me                        </a></li><li class="footer__menu_item"><a class="footer__menu_link" href="./blog.html">Blog                        </a></li><li class="footer__menu_item"><a class="footer__menu_link" href="#">Log in                        </a></li></ul></nav></div><div class="footer__col footer__col_justify_right"><div class="socials socials__footer_mod"><a href="https://vk.com/atamandaulet" target="_blank"><svg class="footer_mod__vk"><use xlink:href="./images/icons/sprite.svg#vk_round"></use></svg></a><a href="https://github.com/AtamanDaulet" target="_blank"><svg class="footer_mod__github"><use xlink:href="./images/icons/sprite.svg#github_round"></use></svg></a><a href="https://www.linkedin.com/in/daulet-atambaev-04a38a131" target="_blank"><svg class="footer_mod__in"><use xlink:href="./images/icons/sprite.svg#in_round"></use></svg></a></div></div></div></div><div class="footer__row footer__row_border_top"> <div class="wrapper-inner wrapper-inner_flex_row"><div class="footer__col"><div class="copyright"><p>Я веб-разработчик из Austin, и этот сайт я сделал в рамка обучения в Школе онлайн образования LoftSchool</p></div></div><div class="footer__col footer__col_justify_right"><div class="copyright_right"><p>© Daulet Atambayev | created with love in LoftSchool | 2018 </p></div></div></div></div></footer></div><script src="./scripts/about.bundle.js"> </script></body></html>
