views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'blog'
block scripts
  script(src='./scripts/blog.js') 

block content
  section.hero.hero_blog
    .hero__parallax 
      .wrapper-inner.wrapper-inner-relative
        .hero__lists
          +iconLink( vkLink, "vk", "hero__vk")
          +iconLink( githubLink,"github", "hero__github")
          +iconLink( inLink, "in", "hero__in")   
        .hero__menu
          .hamburger
            +icon("hamburger", "hamburger_menu")
        .hero__btn.hero__btn_blog
          .arrow__down
            +icon("arrow_down", "arrow__down_pic")    
        .hero__container
          .user.user_height.parallax__base
            .user__avatar 
              +image("content/user.jpg", "user", "user__avatar_pic")
            .user__info.user__info_blog.parallax__title
              .user__name #{name}
              .user__desc The personal site of the web developer
    .blog__triangle
    
  section.blog__title
    .blog__title_inner
      .blog__title-bg
        .blog__title_text  
            p blog
        .blog__subtitle Статьи, которые я написал
        +icon("blog_header", "blog_header-svg")
    .hero__btn.blog__arrow__down
      .arrow__down
        +icon("arrow_down", "arrow__down_pic blog__arrow")   
  section.blog__content
    .blog__content_wrapper
      .blog__left.blog__mobile
        aside.sidebar
          ul.sidebar__list
            li.sidebar__item.sidebar__active Самое важное в SASS
            li.sidebar__item Приёмы в вёрстке, без которых  не обходится ни один сайт
            li.sidebar__item Самый необходимый набор Gulp плагинов
            li.sidebar__item Почему я выбрал Jade
        
      .blog__right
        .blog__right_articles
          .article
            h2.article__title Самое важное в SASS
            .article__date 22 ноября 2017
            p.article__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p.article__text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            img(src="./images/blog/article1-code.jpg", alt="article1-code", class="article1-code")
          hr.horizontal_line
          .article
            h2.article__title Приёмы в вёрстке, без которых  не обходится ни один сайт
            .article__date 14 ноября 2017
            p.article__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p.article__text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
          hr.horizontal_line
          .article
            h2.article__title Самый необходимый набор Gulp плагинов
            .article__date 16 ноября 2017
            p.article__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p.article__text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
          hr.horizontal_line
          .article
            h2.article__title Почему я выбрал Pug
            .article__date 18 ноября 2017
            p.article__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p.article__text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
          hr.horizontal_line




    
  block scripts
   script(src='/scripts/blog.bundle.js')

public/blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><meta http-equiv="Content-Security-Policy" default-src="self" font-src="'self' https://use.fontawesome.com" script-src="'self' https://maps.googleapis.com  https://fonts.googleapis.com "><link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png"><link rel="manifest" href="./images/favicon/site.webmanifest"><link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw6BYEWm9ft20VkdRBtctm5pTSccf52Ro"></script><title>blog</title><link rel="stylesheet" href="./styles/main.min.css"></head><body><div class="wrapper"><div class="overlay"><div class="wrapper-inner wrapper-inner__overlay"><div class="overlay__icon"><div class="overlay__icon_inner"><svg class="overlay__icon_cancel"><use xlink:href="./images/icons/sprite.svg#cancel"></use></svg></div></div><ul class="overlay__menu"><li><a class="overlay__menu_item" href="./my-works.html">My works</a></li><li><a class="overlay__menu_item" href="./about.html">About me</a></li><li><a class="overlay__menu_item" href="./blog.html">Blog</a></li><li><a class="overlay__menu_item" href="#">Log in</a></li></ul></div></div><div class="maincontent"><section class="hero hero_blog"><div class="hero__parallax"> <div class="wrapper-inner wrapper-inner-relative"><div class="hero__lists"><a href="https://vk.com/atamandaulet" target="_blank"><svg class="hero__vk"><use xlink:href="./images/icons/sprite.svg#vk"></use></svg></a><a href="https://github.com/AtamanDaulet" target="_blank"><svg class="hero__github"><use xlink:href="./images/icons/sprite.svg#github"></use></svg></a><a href="https://www.linkedin.com/in/daulet-atambaev-04a38a131" target="_blank"><svg class="hero__in"><use xlink:href="./images/icons/sprite.svg#in"></use></svg></a></div><div class="hero__menu"><div class="hamburger"><svg class="hamburger_menu"><use xlink:href="./images/icons/sprite.svg#hamburger"></use></svg></div></div><div class="hero__btn hero__btn_blog"><div class="arrow__down"><svg class="arrow__down_pic"><use xlink:href="./images/icons/sprite.svg#arrow_down"></use></svg></div></div><div class="hero__container"><div class="user user_height parallax__base"><div class="user__avatar"> <img class="user__avatar_pic" src="./images/content/user.jpg" alt="user"/></div><div class="user__info user__info_blog parallax__title"><div class="user__name">Daulet Atambayev</div><div class="user__desc">The personal site of the web developer</div></div></div></div></div></div><div class="blog__triangle"></div></section><section class="blog__title"><div class="blog__title_inner"><div class="blog__title-bg"><div class="blog__title_text"> <p>blog</p></div><div class="blog__subtitle">Статьи, которые я написал</div><svg class="blog_header-svg"><use xlink:href="./images/icons/sprite.svg#blog_header"></use></svg></div></div><div class="hero__btn blog__arrow__down"><div class="arrow__down"><svg class="arrow__down_pic blog__arrow"><use xlink:href="./images/icons/sprite.svg#arrow_down"></use></svg></div></div></section><section class="blog__content"><div class="blog__content_wrapper"><div class="blog__left blog__mobile"><aside class="sidebar"><ul class="sidebar__list"><li class="sidebar__item sidebar__active">Самое важное в SASS</li><li class="sidebar__item">Приёмы в вёрстке, без которых  не обходится ни один сайт</li><li class="sidebar__item">Самый необходимый набор Gulp плагинов</li><li class="sidebar__item">Почему я выбрал Jade</li></ul></aside></div><div class="blog__right"><div class="blog__right_articles"><div class="article"><h2 class="article__title">Самое важное в SASS</h2><div class="article__date">22 ноября 2017</div><p class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p class="article__text">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><img class="article1-code" src="./images/blog/article1-code.jpg" alt="article1-code"></div><hr class="horizontal_line"><div class="article"><h2 class="article__title">Приёмы в вёрстке, без которых  не обходится ни один сайт</h2><div class="article__date">14 ноября 2017</div><p class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p class="article__text">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div><hr class="horizontal_line"><div class="article"><h2 class="article__title">Самый необходимый набор Gulp плагинов</h2><div class="article__date">16 ноября 2017</div><p class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p class="article__text">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div><hr class="horizontal_line"><div class="article"><h2 class="article__title">Почему я выбрал Pug</h2><div class="article__date">18 ноября 2017</div><p class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p class="article__text">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div><hr class="horizontal_line"></div></div></div></section><script src="/scripts/blog.bundle.js"></script></div><footer class="footer"><div class="footer__row"><div class="wrapper-inner wrapper-inner_flex_row"><div class="footer__col"><nav class="footer__menu footer__menu_center"><ul class="footer__menu_list">                       <li class="footer__menu_item"><a class="footer__menu_link" href="./my-works.html">My works                        </a></li><li class="footer__menu_item"><a class="footer__menu_link" href="./about.html">About me                        </a></li><li class="footer__menu_item"><a class="footer__menu_link" href="./blog.html">Blog                        </a></li><li class="footer__menu_item"><a class="footer__menu_link" href="#">Log in                        </a></li></ul></nav></div><div class="footer__col footer__col_justify_right"><div class="socials socials__footer_mod"><a href="https://vk.com/atamandaulet" target="_blank"><svg class="footer_mod__vk"><use xlink:href="./images/icons/sprite.svg#vk_round"></use></svg></a><a href="https://github.com/AtamanDaulet" target="_blank"><svg class="footer_mod__github"><use xlink:href="./images/icons/sprite.svg#github_round"></use></svg></a><a href="https://www.linkedin.com/in/daulet-atambaev-04a38a131" target="_blank"><svg class="footer_mod__in"><use xlink:href="./images/icons/sprite.svg#in_round"></use></svg></a></div></div></div></div><div class="footer__row footer__row_border_top"> <div class="wrapper-inner wrapper-inner_flex_row"><div class="footer__col"><div class="copyright"><p>Я веб-разработчик из Austin, и этот сайт я сделал в рамка обучения в Школе онлайн образования LoftSchool</p></div></div><div class="footer__col footer__col_justify_right"><div class="copyright_right"><p>© Daulet Atambayev | created with love in LoftSchool | 2018 </p></div></div></div></div></footer></div><script src="/scripts/blog.bundle.js"></script></body></html>
