views/pages/index.pug
extends ../auth.layout.pug

block variables
  - var title = "welcome" 

block content
  section.section.section__welcome(style="background: url(../../images/bg/hero.jpg) no-repeat")
    .welcome
      header.welcome__header  
        button.btn_auth Log in
      .welcome__content 
        +image("content/user.jpg", "user", "welcome__avatar")
        h2.welcome__name #{name}
        .welcome__title The personal site of the web developer
        .welcome__social          
          +iconLink( vkLink, "vk", "welcome__vk")
          +iconLink( githubLink,"github", "welcome__github")
          +iconLink( inLink, "in", "welcome__in")
        .welcome__footer
          a.welcome__link.btn-work(href= myWorks) My works
          a.welcome__link.btn-about(href= aboutMe) About me
          a.welcome__link.btn-blog(href= blog) Blog

      footer.footer-containe #{footer}
    

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png"><link rel="manifest" href="./images/favicon/site.webmanifest"><link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>welcome</title><link rel="stylesheet" href="/styles/main.min.css"></head><body><div class="wrapper"><div class="overlay"><div class="wrapper-inner wrapper-inner__overlay"><div class="overlay__icon"><div class="overlay__icon_inner"><svg class="overlay__icon_cancel"><use xlink:href="/images/icons/sprite.svg#cancel"></use></svg></div></div><ul class="overlay__menu"><li><a class="overlay__menu_item" href="./my-works.html">My works</a></li><li><a class="overlay__menu_item" href="./about.html">About me</a></li><li><a class="overlay__menu_item" href="./blog.html">Blog</a></li><li><a class="overlay__menu_item" href="#">Log in</a></li></ul></div></div><section class="section section__welcome" style="background: url(../../images/bg/hero.jpg) no-repeat"><div class="welcome"><header class="welcome__header"> <button class="btn_auth">Log in</button></header><div class="welcome__content"> <img class="welcome__avatar" src="/images/content/user.jpg" alt="user"/><h2 class="welcome__name">Daulet Atambayev</h2><div class="welcome__title">The personal site of the web developer</div><div class="welcome__social">         <a href="https://vk.com/atamandaulet" target="_blank"><svg class="welcome__vk"><use xlink:href="/images/icons/sprite.svg#vk"></use></svg></a><a href="https://github.com/AtamanDaulet" target="_blank"><svg class="welcome__github"><use xlink:href="/images/icons/sprite.svg#github"></use></svg></a><a href="https://www.linkedin.com/in/daulet-atambaev-04a38a131" target="_blank"><svg class="welcome__in"><use xlink:href="/images/icons/sprite.svg#in"></use></svg></a></div><div class="welcome__footer"><a class="welcome__link btn-work" href="./my-works.html">My works</a><a class="welcome__link btn-about" href="./about.html">About me</a><a class="welcome__link btn-blog" href="./blog.html">Blog</a></div></div><footer class="footer-containe">© Daulet Atambayev | created with love in LoftSchool | 2018</footer></div></section></div><script src="auth.bundle.js"></script></body></html>
