views/pages/my-works.pug
extends ../main.layout.pug

block variables
  - var title = 'my works'
block scripts
  script(src='./scripts/works.bundle.js') 
  
block content
  .portfolio_header_overlay
    +icon("portfolio_header", "portfolio_header-svg")
  include ../common/hero.pug
    
  include ../common/hero-triangle.pug
  .hero__title
    .hero__title-bg
      +icon("works_header", "works_header-svg")
      .hero__title_text  
        p My works
  section.section.works
      include ../common/slider.pug
  section.section.feed.js-blur
    .feed__title
      +icon("about_header", "feed__title_svg")
      .hero__title_text  
        p What they say about me
    .feed__content
      .feed__content_list
        .feed__content_item
          .feed__item_quotes “
          .feed__item_text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
          .feed__item_author
            .feed__author_icon
              +image("content/feed/kovalchuk.jpg", "author_icon", "feed__author_icon-pic")
            .feed__author_title 
              .feed__author_name Ковальчук Дмитрий
              p основатель Loftschool
        .feed__content_item
          .feed__item_quotes “
          .feed__item_text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
          .feed__item_author
            .feed__author_icon
              +image("content/feed/cabantsev.jpg", "author_icon", "feed__author_icon-pic")
            .feed__author_title 
              .feed__author_name Сабанцев Владимир
              p преподаватель Loftschool
    .feed__form      
      form(method="post").feed__form_wrapper.js-feedback  
          .feed__form_bg
          .form__title 
            .form__title_text  Contact me
          .form__author
            .label
              input(type="text" name="form__author_name" placeholder="Name").form__author_name
          .form__mail
            .label
              input(type="email" name="form__author_email" placeholder="Email").form__author_email
          .form__message
            .label
              textarea(name="form__author_msg", cols="30", rows="10"  placeholder="Message").form__author_msg
          .form__btn.btn
            .form__send
              button(type="submit").form__btn_custom send
            .form__clean
              button(type="reset").form__btn_custom clean
    button.work__arrow_up
      .arrow_up__relative
        +icon("arrow_down", "arrow_up__svg")

public/my-works.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png"><link rel="manifest" href="./images/favicon/site.webmanifest"><link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw6BYEWm9ft20VkdRBtctm5pTSccf52Ro"></script><title>my works</title><link rel="stylesheet" href="/styles/main.min.css"></head><body><div class="wrapper"><div class="overlay"><div class="wrapper-inner wrapper-inner__overlay"><div class="overlay__icon"><div class="overlay__icon_inner"><svg class="overlay__icon_cancel"><use xlink:href="/images/icons/sprite.svg#cancel"></use></svg></div></div><ul class="overlay__menu"><li><a class="overlay__menu_item" href="./my-works.html">My works</a></li><li><a class="overlay__menu_item" href="./about.html">About me</a></li><li><a class="overlay__menu_item" href="./blog.html">Blog</a></li><li><a class="overlay__menu_item" href="#">Log in</a></li></ul></div></div><div class="maincontent"><div class="portfolio_header_overlay"><svg class="portfolio_header-svg"><use xlink:href="/images/icons/sprite.svg#portfolio_header"></use></svg></div><section class="hero"><div class="hero__triangle-border"></div><div class="hero__parallax">  <div class="wrapper-inner wrapper-inner-relative"><div class="hero__lists"><a href="https://vk.com/atamandaulet" target="_blank"><svg class="hero__vk"><use xlink:href="/images/icons/sprite.svg#vk"></use></svg></a><a href="https://github.com/AtamanDaulet" target="_blank"><svg class="hero__github"><use xlink:href="/images/icons/sprite.svg#github"></use></svg></a><a href="https://www.linkedin.com/in/daulet-atambaev-04a38a131" target="_blank"><svg class="hero__in"><use xlink:href="/images/icons/sprite.svg#in"></use></svg></a></div><div class="hero__menu"><div class="hamburger"><svg class="hamburger_menu"><use xlink:href="/images/icons/sprite.svg#hamburger"></use></svg></div></div><div class="hero__btn"><div class="arrow__down"><svg class="arrow__down_pic"><use xlink:href="/images/icons/sprite.svg#arrow_down"></use></svg></div></div><div class="hero__container"><div class="user parallax__base"><div class="user__avatar"> <img class="user__avatar_pic" src="/images/content/user.jpg" alt="user"/></div><div class="user__info parallax__title"><div class="user__name">Daulet Atambayev</div><div class="user__desc">The personal site of the web developer</div></div></div></div></div></div></section><div class="hero__title"><div class="hero__title-bg"><svg class="works_header-svg"><use xlink:href="/images/icons/sprite.svg#works_header"></use></svg><div class="hero__title_text"> <p>My works</p></div></div></div><section class="section works"><div class="hero-works__square"></div><div class="slider js-slider"><div class="slider__item slider__desc js-desc"><div class="works__desc_item works__title"> <div class="works__title_text"> <p>Education School's website</p></div></div><div class="works__desc_item works__technologies"><div class="works__desc_bottom_line">HTML , CSS, JAVASCRIPT</div></div><div class="works__desc_item works__btn"><a class="works__btn_link" href="#"><div class="works__btn_pic"><svg class="works__btn_svg"><use xlink:href="/images/icons/sprite.svg#link"></use></svg></div><div class="works__btn_text">View site</div></a></div></div><div class="slider__item slider__wrapper"><div class="slider__showing"><image class="slider__showing-pic js-main-slide"></image></div><div class="slider__smalls"><button class="slider__up js-scroll-up"><svg class="slider__svg"><use xlink:href="/images/icons/sprite.svg#portf_arrow_up"></use></svg></button><button class="slider__down js-scroll-down"><svg class="slider__svg"><use xlink:href="/images/icons/sprite.svg#portf_arrow_down"></use></svg></button></div></div></div></section><section class="section feed js-blur"><div class="feed__title"><svg class="feed__title_svg"><use xlink:href="/images/icons/sprite.svg#about_header"></use></svg><div class="hero__title_text"> <p>What they say about me</p></div></div><div class="feed__content"><div class="feed__content_list"><div class="feed__content_item"><div class="feed__item_quotes">“</div><div class="feed__item_text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="feed__item_author"><div class="feed__author_icon"><img class="feed__author_icon-pic" src="/images/content/feed/kovalchuk.jpg" alt="author_icon"/></div><div class="feed__author_title"> <div class="feed__author_name">Ковальчук Дмитрий</div><p>основатель Loftschool</p></div></div></div><div class="feed__content_item"><div class="feed__item_quotes">“</div><div class="feed__item_text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div><div class="feed__item_author"><div class="feed__author_icon"><img class="feed__author_icon-pic" src="/images/content/feed/cabantsev.jpg" alt="author_icon"/></div><div class="feed__author_title"> <div class="feed__author_name">Сабанцев Владимир</div><p>преподаватель Loftschool</p></div></div></div></div></div><div class="feed__form">     <form class="feed__form_wrapper js-feedback" method="post"> <div class="feed__form_bg"></div><div class="form__title"> <div class="form__title_text"> Contact me</div></div><div class="form__author"><div class="label"><input class="form__author_name" type="text" name="form__author_name" placeholder="Name"></div></div><div class="form__mail"><div class="label"><input class="form__author_email" type="email" name="form__author_email" placeholder="Email"></div></div><div class="form__message"><div class="label"><textarea class="form__author_msg" name="form__author_msg" cols="30" rows="10" placeholder="Message"></textarea></div></div><div class="form__btn btn"><div class="form__send"><button class="form__btn_custom" type="submit">send</button></div><div class="form__clean"><button class="form__btn_custom" type="reset">clean</button></div></div></form></div><button class="work__arrow_up"><div class="arrow_up__relative"><svg class="arrow_up__svg"><use xlink:href="/images/icons/sprite.svg#arrow_down"></use></svg></div></button></section></div><footer class="footer"><div class="footer__row"><div class="wrapper-inner wrapper-inner_flex_row"><div class="footer__col"><nav class="footer__menu footer__menu_center"><ul class="footer__menu_list">                       <li class="footer__menu_item"><a class="footer__menu_link" href="./my-works.html">My works                        </a></li><li class="footer__menu_item"><a class="footer__menu_link" href="./about.html">About me                        </a></li><li class="footer__menu_item"><a class="footer__menu_link" href="./blog.html">Blog                        </a></li><li class="footer__menu_item"><a class="footer__menu_link" href="#">Log in                        </a></li></ul></nav></div><div class="footer__col footer__col_justify_right"><div class="socials socials__footer_mod"><a href="https://vk.com/atamandaulet" target="_blank"><svg class="footer_mod__vk"><use xlink:href="/images/icons/sprite.svg#vk_round"></use></svg></a><a href="https://github.com/AtamanDaulet" target="_blank"><svg class="footer_mod__github"><use xlink:href="/images/icons/sprite.svg#github_round"></use></svg></a><a href="https://www.linkedin.com/in/daulet-atambaev-04a38a131" target="_blank"><svg class="footer_mod__in"><use xlink:href="/images/icons/sprite.svg#in_round"></use></svg></a></div></div></div></div><div class="footer__row footer__row_border_top"> <div class="wrapper-inner wrapper-inner_flex_row"><div class="footer__col"><div class="copyright"><p>Я веб-разработчик из Austin, и этот сайт я сделал в рамка обучения в Школе онлайн образования LoftSchool</p></div></div><div class="footer__col footer__col_justify_right"><div class="copyright_right"><p>© Daulet Atambayev | created with love in LoftSchool | 2018 </p></div></div></div></div></footer></div><script src="./scripts/works.bundle.js"> </script></body></html>
